MONGODB_URI=mongodb://localhost:27017/routineQuest
PORT=5000
JWT_SECRET=Shanthi@05
EMAIL_USER=vankadarishanthi@gmail.com
EMAIL_PASS=Shanthi@05

CLIENT_ID=651764369003-rb9h5176gbbu77ak7ac08aj20qkn552c.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//0grzxUxQTV5AdCgYIARAAGBASNwF-L9IrZrorzTjFoEpYC3Bd3m0hblV8Gssn4AqyLSZ34QuBp-6THNO0U3SNM1BE51qJzkPj6Mg